<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VerifyAI - AI-Powered KYC Verification Platform</title>
    <meta name="description" content="Secure, AI-powered KYC verification for Aadhaar, PAN, and Driving License documents. 99.9% accuracy, real-time fraud detection, enterprise-ready compliance." />
    <meta name="author" content="VerifyAI" />
    <meta name="keywords" content="KYC verification, AI document verification, Aadhaar verification, PAN verification, fraud detection, compliance" />

    <meta property="og:title" content="VerifyAI - AI-Powered KYC Verification Platform" />
    <meta property="og:description" content="Secure, AI-powered KYC verification for Aadhaar, PAN, and Driving License documents. 99.9% accuracy, real-time fraud detection." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
