@tailwind base;
@tailwind components;
@tailwind utilities;

/* KYC Verification Platform Design System
   Professional, security-focused color palette with trust-building blues and teals
   All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 20% 97%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    /* Professional deep blue primary */
    --primary: 215 85% 20%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 215 85% 35%;

    /* Sophisticated secondary */
    --secondary: 215 30% 92%;
    --secondary-foreground: 215 25% 15%;

    --muted: 215 30% 95%;
    --muted-foreground: 215 15% 45%;

    /* Trust-building teal accent */
    --accent: 180 85% 25%;
    --accent-foreground: 0 0% 98%;
    --accent-light: 180 85% 45%;

    /* Security-focused colors */
    --success: 150 85% 25%;
    --success-foreground: 0 0% 98%;
    --warning: 35 85% 50%;
    --warning-foreground: 0 0% 98%;

    --destructive: 0 85% 55%;
    --destructive-foreground: 0 0% 98%;

    --border: 215 25% 88%;
    --input: 215 25% 92%;
    --ring: 215 85% 20%;

    /* Beautiful gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-accent: linear-gradient(135deg, hsl(var(--accent)), hsl(var(--accent-light)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(var(--background)), hsl(var(--muted)));
    
    /* Elegant shadows */
    --shadow-elegant: 0 10px 30px -10px hsl(var(--primary) / 0.2);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.3);
    --shadow-card: 0 4px 20px -2px hsl(var(--primary) / 0.1);
    
    /* Smooth transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 35% 8%;
    --foreground: 215 20% 92%;

    --card: 215 35% 10%;
    --card-foreground: 215 20% 92%;

    --popover: 215 35% 10%;
    --popover-foreground: 215 20% 92%;

    --primary: 215 85% 45%;
    --primary-foreground: 215 35% 8%;
    --primary-glow: 215 85% 60%;

    --secondary: 215 25% 15%;
    --secondary-foreground: 215 20% 92%;

    --muted: 215 25% 15%;
    --muted-foreground: 215 15% 65%;

    --accent: 180 85% 35%;
    --accent-foreground: 215 35% 8%;
    --accent-light: 180 85% 50%;

    --success: 150 85% 35%;
    --success-foreground: 215 35% 8%;
    --warning: 35 85% 60%;
    --warning-foreground: 215 35% 8%;

    --destructive: 0 85% 65%;
    --destructive-foreground: 215 35% 8%;

    --border: 215 25% 20%;
    --input: 215 25% 15%;
    --ring: 215 85% 45%;

    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-accent: linear-gradient(135deg, hsl(var(--accent)), hsl(var(--accent-light)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(var(--background)), hsl(var(--muted)));
    
    --shadow-elegant: 0 10px 30px -10px hsl(var(--primary) / 0.3);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.4);
    --shadow-card: 0 4px 20px -2px hsl(var(--primary) / 0.2);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
  
  /* Elegant glass effect utilities */
  .glass {
    @apply backdrop-blur-md bg-white/10 border border-white/20;
  }
  
  .glass-dark {
    @apply backdrop-blur-md bg-black/10 border border-black/20;
  }
  
  /* Professional gradient backgrounds */
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-accent {
    background: var(--gradient-accent);
  }
  
  .gradient-hero {
    background: var(--gradient-hero);
  }
  
  .gradient-subtle {
    background: var(--gradient-subtle);
  }
  
  /* Elegant shadows */
  .shadow-elegant {
    box-shadow: var(--shadow-elegant);
  }
  
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
  
  .shadow-card {
    box-shadow: var(--shadow-card);
  }
  
  /* Smooth transitions */
  .transition-smooth {
    transition: var(--transition-smooth);
  }
  
  .transition-fast {
    transition: var(--transition-fast);
  }
}
